group 'DisDev'
version 'v1.0'


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


mainClassName = "danilo.laks.EboBOT"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile "com.discord4j:Discord4J:2.10.1"
    compile 'com.sedmelluq:lavaplayer:1.3.7'

}

jar {

    baseName = 'EboBot'

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'danilo.laks.EboBOT'
    }
}